<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Four Rows</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">

      body{
        background-image: url("background.gif");
        padding-top: 60px;
      }
      .height1{
        height: 200px;
      }

      .fitHeightWidth{
        height:100%;
        width: 100%
      }

      .relativeParent{
        position: relative;
      }

      .absoluteChild{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .flex{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flexSpaceBetween{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    </style>
  </head>
  <body>

  <div class="container">

  <div class="row">
    <div class="col-md-3 height1">
      <img src="img/pokemon1.gif" class="fitHeightWidth" alt="square" />
    </div>

    <div class="col-md-3 height1 relativeParent">
      <img src="img/pokemon2.gif" class="absoluteChild" alt="square" />
    </div>

    <div class="col-md-3 height1 flex">
      <img src="img/pokemon3.gif" class="absoluteChild" alt="square" />
    </div>

    <div class="col-md-3 height1 ">
      <img src="img/pokemon4.gif" class="absoluteChild" alt="square" />
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 height1 flexSpaceAround">
      <img src="img/pokeball1.gif"  alt="square" />
      <img src="img/pokeball1.gif"  alt="square" />
      <img src="img/pokeball1.gif"  alt="square" />
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 height1 flexSpaceAround">
    <img src="img/random.gif" alt="square" />
    <img src="img/random.gif" alt="square" />
    <img src="img/random.gif" alt="square" />
    </div>
  </div>

  <div class="row">
    <div class="col-md-3 height1">
      <img src="img/pokemon5.gif" class="absoluteChild" alt="square" />
    </div>

    <div class="col-md-3 height1">
      <img src="img/pokemon6.gif" class="absoluteChild" alt="square" />
    </div>

    <div class="col-md-3 height1">
      <img src="img/pokemon7.gif" class="absoluteChild" alt="square" />
    </div>

    <div class="col-md-3 height1">
      <img src="img/pokemon8.gif" class="absoluteChild" alt="square" />
    </div>
  </div>

  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  // when the document is loaded
  $(document).ready(function() {
    //this functon gets a random color between 0 and 255
    function getRandomColor() {
      return Math.floor(Math.random() * 255);
    }
    // get all the elements (divs) with the class .randomColor
    var randomColor = $(".randomColor");
    // loop through all elements
    //for each element, change the css background-color to RGB + random color
    $.each(randomColor, function(index, item) {
      $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
    })

  })
  </script>
  </body>
  </html>
